bcomnes/netrc-creds/action.yml
name: 'Netrc Creds'
description: 'Sets up netrc credentials. Useful for setting up a PAT for git to use in an action.'
branding:
  icon: lock
  color: yellow
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  creds:
    description: 'JSON array of object with (`machine`, `login`, `password`) fields.'
    required: false
  machine:
    description: 'machine string to append'
    required: false
  login:
    description: 'login field to append'
    required: false
  password:
    description: password field to append
    required: false

bcomnes/netrc-creds/.github/workflows/test.yml
- name: Apply netrc creds with direct input
  uses: bcomnes/netrc-creds@master
  with:
    machine: some.other.api.com
    login: person
    password: 1234qwer

SAP-samples/cloud-sdk-ios-specs/.github/workflows/ci.yml
- name: Create .netrc file with credentials to download binaries from SAP RSBC
  uses: bcomnes/netrc-creds@v3
  with:
    machine: rbsc.repositories.cloud.sap
    login: 0000202418-iossdk
    password: ${{ secrets.RSBC_USER_BASICAUTH_PWD }}

bcomnes/netrc-creds/.github/workflows/test.yml
- name: Apply netrc creds with direct input again
  uses: bcomnes/netrc-creds@master
  with:
    machine: another.api.com
    login: person
    password: 1234qwer